%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
end_init CODE 0 14 14 1 2
reset_vec CODE 0 0 0 1 2
$dist/default/production\src.production.obj
intentry CODE 0 4 4 10 2
text3 CODE 0 28 28 6 2
text2 CODE 0 37 37 1 2
text1 CODE 0 15 15 13 2
maintext CODE 0 2E 2E 4 2
cstackCOMMON COMMON 1 70 70 5 1
cinit CODE 0 35 35 2 2
strings STRING 0 32 32 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 020-06F 1
BANK1 0A0-0BF 1
BIGRAM 2000-206F 1
CODE 001-003 2
CODE 038-7FF 2
COMMON 075-07D 1
CONFIG 8007-8008 2
CONST 001-003 2
CONST 038-7FF 2
ENTRY 001-003 2
ENTRY 038-7FF 2
IDLOC 8000-8003 2
RAM 020-06F 1
RAM 0A0-0BF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR2 100-16F 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR3 180-1EF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
STRCODE 001-003 2
STRCODE 038-7FF 2
STRING 001-003 2
STRING 038-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.obj
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":11 4 intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":12 8 intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":13 A intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":17 C intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":18 D intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":19 E intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":20 F intentry CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":25 10 intentry CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":542 15 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 1A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":550 25 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":545 27 text1 CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":6 28 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\doprnt.c":1548 28 text1 CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":8 2B text3 CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":9 2D text3 CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":28 2E maintext CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":32 2F maintext CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":34 31 maintext CODE
"X:\github\matlab-eng\aterramento\geradorPulso\src\main.c":38 32 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1503.h":6831 32 strings STRING
"C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.":382 35 cinit CODE
"C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.":383 36 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\putch.c":9 37 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 38 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\src.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\src.production.obj
_main 5C 0 CODE 0 maintext dist/default/production\src.production.obj
btemp 7E 0 ABS 0 - dist/default/production\src.production.obj
start 28 0 CODE 0 init C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of__stringtab 66 0 STRING 0 strings dist/default/production\src.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 6E 0 CODE 0 text2 dist/default/production\src.production.obj
__end_of__stringdata 6A 0 STRING 0 strings dist/default/production\src.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\src.production.obj
__end_of_sys_init 5C 0 CODE 0 text3 dist/default/production\src.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_putch 70 0 CODE 0 text2 dist/default/production\src.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_sys_init 50 0 CODE 0 text3 dist/default/production\src.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\src.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_printf 2A 0 CODE 0 text1 dist/default/production\src.production.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__end_of_main 64 0 CODE 0 maintext dist/default/production\src.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\src.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 64 0 STRING 0 strings dist/default/production\src.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production\src.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\src.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 64 0 STRING 0 strings dist/default/production\src.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 2A 0 CODE 0 text1 dist/default/production\src.production.obj
__ptext2 6E 0 CODE 0 text2 dist/default/production\src.production.obj
__ptext3 50 0 CODE 0 text3 dist/default/production\src.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printf 0 0 ABS 0 - dist/default/production\src.production.obj
printf@c 74 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\src.production.obj
printf@f 73 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\src.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isr 28 0 CODE 0 intentry dist/default/production\src.production.obj
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\src.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_printf 50 0 CODE 0 text1 dist/default/production\src.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\src.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 66 0 STRING 0 strings dist/default/production\src.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
intlevel1 0 0 CODE 0 functab C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
intlevel2 0 0 CODE 0 functab C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
__size_of_sys_init 0 0 ABS 0 - dist/default/production\src.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
intlevel4 0 0 CODE 0 functab C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
intlevel5 0 0 CODE 0 functab C:\Users\FELIPE~1\AppData\Local\Temp\s1bo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
start_initialization 6A 0 CODE 0 cinit dist/default/production\src.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 5C 0 CODE 0 maintext dist/default/production\src.production.obj
__initialization 6A 0 CODE 0 cinit dist/default/production\src.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 2E 2 CODE
cstackCOMMON 1 70 70 5 1 COMMON
strings 0 32 64 3 2 STRING
cinit 0 35 6A 3 2 CODE
