### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  70h - 7Fh
  
 dist/default/production\src.production.hex ranges:
  0h - 1h
  8h - 6Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\src.production.hex
00000000: 11------11111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111111111111111----------------
