Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"46 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1503.h
[; <" INDF0 equ 00h ;# ">
"65
[; <" INDF1 equ 01h ;# ">
"84
[; <" PCL equ 02h ;# ">
"103
[; <" STATUS equ 03h ;# ">
"166
[; <" FSR0L equ 04h ;# ">
"185
[; <" FSR0H equ 05h ;# ">
"207
[; <" FSR1L equ 06h ;# ">
"226
[; <" FSR1H equ 07h ;# ">
"245
[; <" BSR equ 08h ;# ">
"296
[; <" WREG equ 09h ;# ">
"315
[; <" PCLATH equ 0Ah ;# ">
"334
[; <" INTCON equ 0Bh ;# ">
"411
[; <" PORTA equ 0Ch ;# ">
"460
[; <" PORTC equ 0Eh ;# ">
"509
[; <" PIR1 equ 011h ;# ">
"554
[; <" PIR2 equ 012h ;# ">
"593
[; <" PIR3 equ 013h ;# ">
"618
[; <" TMR0 equ 015h ;# ">
"637
[; <" TMR1 equ 016h ;# ">
"643
[; <" TMR1L equ 016h ;# ">
"662
[; <" TMR1H equ 017h ;# ">
"681
[; <" T1CON equ 018h ;# ">
"752
[; <" T1GCON equ 019h ;# ">
"821
[; <" TMR2 equ 01Ah ;# ">
"840
[; <" PR2 equ 01Bh ;# ">
"859
[; <" T2CON equ 01Ch ;# ">
"929
[; <" TRISA equ 08Ch ;# ">
"978
[; <" TRISC equ 08Eh ;# ">
"1027
[; <" PIE1 equ 091h ;# ">
"1072
[; <" PIE2 equ 092h ;# ">
"1111
[; <" PIE3 equ 093h ;# ">
"1136
[; <" OPTION_REG equ 095h ;# ">
"1218
[; <" PCON equ 096h ;# ">
"1274
[; <" WDTCON equ 097h ;# ">
"1332
[; <" OSCCON equ 099h ;# ">
"1397
[; <" OSCSTAT equ 09Ah ;# ">
"1429
[; <" ADRES equ 09Bh ;# ">
"1435
[; <" ADRESL equ 09Bh ;# ">
"1454
[; <" ADRESH equ 09Ch ;# ">
"1473
[; <" ADCON0 equ 09Dh ;# ">
"1552
[; <" ADCON1 equ 09Eh ;# ">
"1598
[; <" ADCON2 equ 09Fh ;# ">
"1645
[; <" LATA equ 010Ch ;# ">
"1689
[; <" LATC equ 010Eh ;# ">
"1738
[; <" CM1CON0 equ 0111h ;# ">
"1794
[; <" CM1CON1 equ 0112h ;# ">
"1865
[; <" CM2CON0 equ 0113h ;# ">
"1921
[; <" CM2CON1 equ 0114h ;# ">
"1992
[; <" CMOUT equ 0115h ;# ">
"2017
[; <" BORCON equ 0116h ;# ">
"2049
[; <" FVRCON equ 0117h ;# ">
"2124
[; <" DACCON0 equ 0118h ;# ">
"2164
[; <" DACCON1 equ 0119h ;# ">
"2215
[; <" APFCON equ 011Dh ;# ">
"2259
[; <" ANSELA equ 018Ch ;# ">
"2305
[; <" ANSELC equ 018Eh ;# ">
"2350
[; <" PMADR equ 0191h ;# ">
"2356
[; <" PMADRL equ 0191h ;# ">
"2375
[; <" PMADRH equ 0192h ;# ">
"2394
[; <" PMDAT equ 0193h ;# ">
"2400
[; <" PMDATL equ 0193h ;# ">
"2419
[; <" PMDATH equ 0194h ;# ">
"2438
[; <" PMCON1 equ 0195h ;# ">
"2493
[; <" PMCON2 equ 0196h ;# ">
"2512
[; <" VREGCON equ 0197h ;# ">
"2532
[; <" WPUA equ 020Ch ;# ">
"2589
[; <" SSP1BUF equ 0211h ;# ">
"2594
[; <" SSPBUF equ 0211h ;# ">
"2626
[; <" SSP1ADD equ 0212h ;# ">
"2631
[; <" SSPADD equ 0212h ;# ">
"2663
[; <" SSP1MSK equ 0213h ;# ">
"2668
[; <" SSPMSK equ 0213h ;# ">
"2700
[; <" SSP1STAT equ 0214h ;# ">
"2705
[; <" SSPSTAT equ 0214h ;# ">
"2821
[; <" SSP1CON1 equ 0215h ;# ">
"2826
[; <" SSPCON equ 0215h ;# ">
"2830
[; <" SSPCON1 equ 0215h ;# ">
"3024
[; <" SSP1CON2 equ 0216h ;# ">
"3029
[; <" SSPCON2 equ 0216h ;# ">
"3145
[; <" SSP1CON3 equ 0217h ;# ">
"3150
[; <" SSPCON3 equ 0217h ;# ">
"3266
[; <" IOCAP equ 0391h ;# ">
"3323
[; <" IOCAN equ 0392h ;# ">
"3380
[; <" IOCAF equ 0393h ;# ">
"3439
[; <" NCO1ACC equ 0498h ;# ">
"3445
[; <" NCO1ACCL equ 0498h ;# ">
"3514
[; <" NCO1ACCH equ 0499h ;# ">
"3583
[; <" NCO1ACCU equ 049Ah ;# ">
"3628
[; <" NCO1INC equ 049Bh ;# ">
"3634
[; <" NCO1INCL equ 049Bh ;# ">
"3703
[; <" NCO1INCH equ 049Ch ;# ">
"3772
[; <" NCO1CON equ 049Eh ;# ">
"3816
[; <" NCO1CLK equ 049Fh ;# ">
"3875
[; <" PWM1DCL equ 0611h ;# ">
"3910
[; <" PWM1DCH equ 0612h ;# ">
"3979
[; <" PWM1CON equ 0613h ;# ">
"3984
[; <" PWM1CON0 equ 0613h ;# ">
"4054
[; <" PWM2DCL equ 0614h ;# ">
"4089
[; <" PWM2DCH equ 0615h ;# ">
"4158
[; <" PWM2CON equ 0616h ;# ">
"4163
[; <" PWM2CON0 equ 0616h ;# ">
"4233
[; <" PWM3DCL equ 0617h ;# ">
"4268
[; <" PWM3DCH equ 0618h ;# ">
"4337
[; <" PWM3CON equ 0619h ;# ">
"4342
[; <" PWM3CON0 equ 0619h ;# ">
"4412
[; <" PWM4DCL equ 061Ah ;# ">
"4447
[; <" PWM4DCH equ 061Bh ;# ">
"4516
[; <" PWM4CON equ 061Ch ;# ">
"4521
[; <" PWM4CON0 equ 061Ch ;# ">
"4591
[; <" CWG1DBR equ 0691h ;# ">
"4648
[; <" CWG1DBF equ 0692h ;# ">
"4705
[; <" CWG1CON0 equ 0693h ;# ">
"4763
[; <" CWG1CON1 equ 0694h ;# ">
"4839
[; <" CWG1CON2 equ 0695h ;# ">
"4889
[; <" CLCDATA equ 0F0Fh ;# ">
"4914
[; <" CLC1CON equ 0F10h ;# ">
"5033
[; <" CLC1POL equ 0F11h ;# ">
"5110
[; <" CLC1SEL0 equ 0F12h ;# ">
"5214
[; <" CLC1SEL1 equ 0F13h ;# ">
"5318
[; <" CLC1GLS0 equ 0F14h ;# ">
"5429
[; <" CLC1GLS1 equ 0F15h ;# ">
"5540
[; <" CLC1GLS2 equ 0F16h ;# ">
"5651
[; <" CLC1GLS3 equ 0F17h ;# ">
"5762
[; <" CLC2CON equ 0F18h ;# ">
"5881
[; <" CLC2POL equ 0F19h ;# ">
"5958
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6062
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"6166
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"6277
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"6388
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"6499
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"6610
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6629
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6660
[; <" WREG_SHAD equ 0FE5h ;# ">
"6679
[; <" BSR_SHAD equ 0FE6h ;# ">
"6698
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6717
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6736
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6755
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6774
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6793
[; <" STKPTR equ 0FEDh ;# ">
"6812
[; <" TOSL equ 0FEEh ;# ">
"6831
[; <" TOSH equ 0FEFh ;# ">
"11 ../main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"13
[e :U 344 ]
"14
[e :U 343 ]
"13
[e $U 344  ]
[e :U 345 ]
"15
[e :UE 342 ]
}
