.ALIASES
C_C3            C3(1=0 2=N00372 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS240@ANALOG.C.Normal(chips)
V_V1            V1(+=N00792 -=0 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS743@SOURCE.VSIN.Normal(chips)
Q_Q1            Q1(C=N00320 B=N00256 E=N00372 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS42@ZETEX.2N2222A/ZTX.Normal(chips)
R_R1            R1(1=N00256 2=N00298 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00256 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS85@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00372 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
R_R4            R4(1=N00320 2=N00298 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
R_R6            R6(1=N00256 2=N00564 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
V_V2            V2(+=N00298 -=0 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS881@SOURCE.VDC.Normal(chips)
R_R7            R7(1=0 2=N00352 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS183@ANALOG.R.Normal(chips)
C_C1            C1(1=N00320 2=N00352 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS208@ANALOG.C.Normal(chips)
C_C2            C2(1=N00792 2=N00564 ) CN @EMISSOR_COMUM.SCHEMATIC1(sch_1):INS224@ANALOG.C.Normal(chips)
.ENDALIASES
