%%HP: T(3)A(R)F(.);
\<< 0. \=/
  IF
  THEN 'PERIODO' STO EVAL \-> PI CI CP CFP DP DFP UFER UFERFP UFDR UFDRFP
    \<< "MODALIDADE" { { "GRUPO B" 1. } { "CONVECIONAL" 2. } { "HORO VERDE" 3. } { "HORO AZUL" 4. } } 1. CHOOSE 0. ==
      IF
      THEN KILL
      END 'MODALIDADE' STO
      CASE MODALIDADE 1. ==
        THEN 'CONSUMOATIVOPONTA' CONVEN { 2. 5. } GET CP * 2. COL\-> 'CONSUMOATIVOFORADAPONTA' CONVEN { 2. 5. } GET CFP * 2. COL\-> 'REATIVOPONTA' CONVEN { 2. 5. } GET UFER * 2. COL\-> 'REATIVOFORAPONTA' CONVEN { 2. 5. } GET UFERFP * 2. COL\-> 'ENCCAPEMERGENCIAL' CP CFP + .00479 * 2. COL\-> 5. ROW\-> 'RESU' STO
          IF PI 112.5 \>=
          THEN 0. "NAO SE APLICA" MSGBOX KILL
          END RESU 1. COL- DROP OBJ\-> DROP 5. \->LIST \GSLIST DUP 'SOMA' SWAP 2. COL\-> SWAP CP CFP + 1000. / / 'VALORMEDIO' SWAP 2. COL\-> RESU SWAP 6. ROW+ SWAP 7. ROW+ 'RESU' STO
        END MODALIDADE 2. ==
        THEN 'CONSUMOATIVOPONTO' CP CONVEN { 4. 3. } GET * 2. COL\-> 'CONSUMOATIVOFORAPONTA' CFP CONVEN { 4. 3. } GET * 2. COL\-> 'REATIVOEXPONTA' UFER CONVEN { 4. 3. } GET * 2. COL\-> 'REATIVOEXFORAPONTA' UFERFP CONVEN { 4. 3. } GET * 2. COL\-> 'DEMANDAFORAPONTA' DFP CONVEN { 4. 1. } GET * 2. COL\-> 'DEMANDAREATFORAPONTA' UFDRFP CONVEN { 4. 1. } GET * 2. COL\-> 'ULTRAFORAPONTA' 0. 2. COL\-> 'ENCCAPEMERG' CP CFP + .00479 * 2. COL\-> 8. ROW\-> 'RESU' STO
          IF DFP 300. \>=
          THEN 0. "NAO SE APLICA" MSGBOX
          END RESU 1. COL- DROP OBJ\-> DROP 8. \->LIST \GSLIST DUP 'SOMA' SWAP 2. COL\-> SWAP CP CFP + 1000. / / 'VALORMEDIO' SWAP 2. COL\-> RESU SWAP 9. ROW+ SWAP 10. ROW+ 'RESU' STO
        END
      END
    \>>
  END
\>>
