%%HP: T(3)A(R)F(.);
\<< \-> F1 F2
  \<< F1 LNAME OBJ\-> EVAL 1. \=/
    IF
    THEN "ERRO: MUITAS VARIAVEIS" MSGBOX KILL
    END ISOL EVAL DROP DUP 'FU' STO 'n1=0.' SUBST OBJ\-> DROP2 SWAP DROP F2 LNAME OBJ\-> EVAL 1. \=/
    IF
    THEN "ERRO: MUITAS VARIAVEIS" MSGBOX KILL
    END ISOL EVAL DROP 'n1=0.' SUBST OBJ\-> DROP2 FU EVAL OBJ\-> DROP2 SWAP DROP 'n1=0.' SUBST FU EVAL OBJ\-> DROP2 SWAP DROP 'n1=1.' SUBST SWAP - INV EVAL 'F' STO SWAP DROP - 2. \pi * * F INV / EVAL DUP R SWAP = SWAP RD D SWAP = "DEFASAGEM ENTRE 2 SENOIDES
R \-> RADIANOS
D \-> GRAUS" MSGDEBUG { FU F } PURGE
  \>>
\>>
